version: "3.9"
services:
  database:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: workly_db
      POSTGRES_USER: workly_user
      POSTGRES_PASSWORD: workly_pass

  backend:
    image: midudek/workly-server:latest
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: jdbc:postgresql://database/workly_db?sslmode=disable
      DATABASE_USER: workly_user
      DATABASE_PASS: workly_pass
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    depends_on:
      - database
